#from datetime import datetime
import time

class LRUCache:

    def __init__(self, maxslots, lowwater = None, ttl = 600):
        self.Cache = {}
        self.MaxSlots = maxslots
        self.LowWater = lowwater
        self.TTL = ttl
        
    def get(self, k):
        if not self.Cache.has_key(k):   return None
        tr, tw, data = self.Cache[k]
        if self.TTL != None and tw < time.time() - self.TTL:
            del self.Cache[k]
            return None
        self.Cache[k] = (time.time(), tw, data)
        return data
        
    __getitem__ = get
    
    def purge(self):
        nkeep = self.LowWater
        if nkeep == None:   nkeep = self.MaxSlots
        
        if self.TTL != None and len(self.Cache) > nkeep:
            lst = self.Cache.items()
            for k, v in lst:
                tr, tw, data = v
                if tw < time.time() - self.TTL:
                    del self.Cache[k]
                    
        if len(self.Cache) > nkeep:
            lst = self.Cache.items()
            # sort by access time in reverse order, latest first
            lst.sort(lambda x, y:
                -cmp(x[1][0], y[1][0]))
            while lst and len(lst) > nkeep:
                k, v = lst.pop()
                del self.Cache[k]
        
    def put(self, k, data):
        self.Cache[k] = (time.time(), time.time(), data)
        self.purge()
        
    __setitem__ = put
    
    def remove(self, k):
        try:    del self.Cache[k]
        except KeyError:    pass
        
    __delitem__ = remove
        
    def clear(self):
        self.Cache = {}
    
            
        
